# vertx-dependencies

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml  ci.yml
